
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>预约考试 - 南京天保驾校</title>
    <link rel="stylesheet" type="text/css" href="images/css.css" />
    <style>
.add_list{margin-top:15px;}
.content_right21 { width:90%; overflow:hidden; text-align:left; float:left;  word-break:break-all; }
.content_right21 dl dt { width:100%; height:20px; color:#D80001; line-height:22px; font-size:14px; text-indent:10px; font-weight:bold; border-top:1px solid #D80001; border-bottom:1px solid #D80001; }


.add_list p{border-bottom:1px dashed #ccc;line-height:24px; overflow:hidden;}
<!--.yyks_img {-->
	<!--width:90%;-->
	<!--height:80%;-->
<!--}-->
<!--.div_img {text-align:center}-->
.p_begin {
	<!--padding-left: 2rem;-->
	<!--padding-right: 1rem;-->
	color: #FF0000;
}
.STYLE1 {
	color: #FF0000;
	font-weight: bold;
}
.wenzi_red {
	color: #FF0000;
}
</style>
</head>
            <strong>考试预约步骤</strong></br>
<p class='wenzi_red'>&nbsp;&nbsp;&nbsp;&nbsp;因南京市车辆管理所要求，自2016年1月18日起，所有驾校学员实行网络自主预约考试；请各位学员按要求登录网址注册账号、预约考试。</p></br>

               <strong style="font-size:15px">在此，特将注册账户、预约考试步骤说明如下：</strong></br>
                    <strong><img src="images/num1.png" width="16" height="16" />&nbsp;&nbsp;登录网址</strong><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;网站地址为：<a href="http://nkg.122.gov.cn" target="_blank">http://nkg.122.gov.cn/;</a></br></br>
                    <strong><img src="images/num2.png" width="16" height="16" />&nbsp;&nbsp;点击右上角个人登录→点击立即注册（如下图所示）</strong><br/>
                <img src="images/yyks_1.png" width="100%" height="250"/></br><br/>

                    <strong><img src="images/num3.png" width="16" height="16" />&nbsp;&nbsp;填写注册账户相关信息</strong><br/>
                <img src="images/yyks_2.png" width="100%" height="250"/>
                &nbsp;&nbsp;&nbsp;&nbsp;(1)本人名下无机动车且初次申领驾驶证的学员请选择初次申领机动车驾驶证学员；</br>
                &nbsp;&nbsp;&nbsp;&nbsp;(2)已拥有驾驶证，再次申领新车型驾驶证的学员请选择驾驶人用户，需填写档案编号；</br>
                &nbsp;&nbsp;&nbsp;&nbsp;(3)本人名下已拥有机动车的学员请选择车主用户，需填写车牌号和发动机号后六位。</br><br/>

                    <strong><img src="images/num4.png" width="16" height="16" />&nbsp;&nbsp;选择注册用户类型</strong><br/>
                <img  src="images/yyks_3.png" width="100%" height="250"/><br/><br/>



                    <strong><img src="images/num5.png" width="16" height="16" />&nbsp;&nbsp;验证</strong><br/>
                <img  src="images/yyks_4.png" width="100%" height="250"/><br/><br/>


                    <strong><img src="images/num6.png" width="16" height="16" />&nbsp;&nbsp;注册成功</strong><br/><br/>


                    <strong><img src="images/num7.png" width="16" height="16" />&nbsp;&nbsp;登陆</strong><br/>
                <img  src="images/yyks_5.png" width="100%" height="250"/><br/><br/>


                    <strong><img src="images/num8.png" width="16" height="16" />&nbsp;&nbsp;预约考试</strong><br/>
                <img  src="images/yyks_6.png" width="100%" height="250" /><br/>
                &nbsp;&nbsp;&nbsp;&nbsp;(1)考试预约流程请参考:<a href="http://nkg.122.gov.cn/views/help/help-netksyy.html" target="_blank">http://nkg.122.gov.cn/views/help/help-netksyy.html</a></br>
                &nbsp;&nbsp;&nbsp;&nbsp;(2)考试预约流程请参考:<a href="http://nkg.122.gov.cn/views/help/help-netqxyy.html" target="_blank">http://nkg.122.gov.cn/views/help/help-netqxyy.html</a></br>
                </br>


                <div class='wenzi_red'><strong>注意事项</strong></div>
&nbsp;&nbsp;&nbsp;&nbsp;(1)凡是注册过程当中因手机号码发生变更、借用他人号码等情况导致无法完成注册的学员，请携带本人身份证到所在报名点办理号码变更手续；<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(2)我校学员在预约考试过程当中请仔细核对考场名称，必须选择天保考场，如发生错误，将无法在别的考场完成考试；<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(3)各科目考试一旦预约成功，如有特殊情况不能参加考试，请及时取消预约；不取消或取消失败的，必须按照预约时间参加考试，不得弃考 ；一旦弃考，除成绩按0分计算，补考需交补考费以外，还会被系统视为恶意预约，您的账户也将受到相应惩罚；<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(4)周四夜考的学员当天无法参加科目四考试，请学员在科目三及格后，回家自行在网站上预约科目四考试时间。<br/>



    </div>
</div>
<!-- <script language="javascript" src="foot.js"></script>-->
</body>
</html>
