apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.jiaokaokeji.gaochuangkeji"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':libzxing')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.youth.banner:banner:1.4.5'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.github.SilenceDut:ExpandableLayout:1.2.0'
    testCompile 'junit:junit:4.12'
    compile 'com.shizhefei:ViewPagerIndicator:1.1.3'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
}
