apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.jiaokaokeji.gaochuangkeji"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories{
    flatDir{
        dirs 'libs' //就是你放aar的目录地址
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':libzxing')
    compile files('libs/gson-2.7.jar')
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.youth.banner:banner:1.4.5'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.github.SilenceDut:ExpandableLayout:1.2.0'
    compile 'com.shizhefei:ViewPagerIndicator:1.1.3'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.github.sdaduanbilei:dashboard-view:1.0.0'
    compile 'com.yuyh.bubble:library:1.0.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.Rukey7:IjkPlayerView:v1.0.3'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'
    compile 'com.android.support:design:23.4.0'
    testCompile 'junit:junit:4.12'
    compile name:'SMSSDK-2.1.3',ext:'aar'
    compile name:'SMSSDKGUI-2.1.3',ext:'aar'
}
