<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_km3_exam"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jiaokaokeji.gaochuangkeji.myclass.Activity.Simulation.Km3ExamActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent"
        android:layout_below="@+id/tab1"
        android:id="@+id/tab2"
        android:layout_above="@+id/tab3"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:id="@+id/title_list"
                android:background="@drawable/lsttitle2"
                android:orientation="horizontal">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:textColor="#fff"
                    android:layout_height="wrap_content"
                    android:text="扣分项目"/>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:textColor="#fff"
                    android:layout_height="wrap_content"
                    android:text="扣分"/>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:textColor="#fff"
                    android:layout_height="wrap_content"
                    android:text="扣分原因"/>
            </LinearLayout>
            <ListView
                android:layout_below="@+id/title_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ListView>
        </RelativeLayout>

        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"

            android:background="@color/commo_text_color"
            android:id="@+id/view" />

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="考试项目列表"
                android:gravity="center_vertical"
                android:textColor="#fff"
                android:background="@drawable/lsttitle2"
                android:id="@+id/title2"
              />
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_below="@+id/title2"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="@color/grey"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="起      步"
                android:id="@+id/textView7" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="@color/grey"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="直线行驶"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="@color/grey"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="档位操作"
                android:id="@+id/textView8" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="@color/grey"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="变更车道"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/grey"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="靠边停车"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/grey"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="路口直行"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/grey"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="路口左转"/>
            <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@color/grey"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:text="路口右转"/>
                </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/grey"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="人行横道"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/grey"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="学校区域"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/grey"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="公共汽车站"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/grey"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="会       车"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/grey"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="超       车"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/grey"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="掉       头"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/grey"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="夜间行驶"/>
             </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tab1"
        android:background="@color/main_style"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <TableLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            >

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >


                <TextView android:text="得     分 ："
                    android:id="@+id/textViewFen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#FFFFFF"/>

                <TextView android:id="@+id/textFen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="69"
                    android:textColor="#fff"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    />


            </TableRow>

            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >


                <TextView android:text="开始时间："
                    android:id="@+id/textViewStartTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#FFFFFF"/>

                <TextView android:id="@+id/textStartTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01-09 22:10"
                    android:textColor="#fff"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView android:text="用     时 ："
                    android:id="@+id/textViewTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"/>
                <TextView android:id="@+id/textUseTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16min"
                    android:textColor="#fff"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    />

            </TableRow>

        </TableLayout>

        <TableLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            >

            <TableRow
                android:id="@+id/tableRow7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView android:text="姓     名 ："
                    android:id="@+id/textViewName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#FFFFFF"/>
                <TextView android:id="@+id/textName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="李狗蛋"
                    android:textColor="#fff"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView android:text="证 件 号："
                    android:id="@+id/textViewCardNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#FFFFFF"/>
                <TextView android:id="@+id/textCardNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="320924192923939393"
                    android:textColor="#fff"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView android:text="里     程 ："
                    android:id="@+id/textViewDis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#FFFFFF"/>
                <TextView android:id="@+id/textDis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16km"
                    android:textColor="#fff"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    />

            </TableRow>
        </TableLayout>
        <TableLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TableRow
                android:id="@+id/tableRow10"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rp_btn_login_sign_in"
                    android:text="开始\n考试"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    />
                <Button android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rp_btn_login_sign_in"
                    android:text="结束\n考试"
                    android:textStyle="bold"
                    android:textColor="#fff"/>
            </TableRow>
            <TableRow
                android:id="@+id/tableRow11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TableRow>

        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/text_style"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal">

            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:background="@drawable/lsttitle2"
                android:layout_height="match_parent"
                android:text="安全带"
                android:textColor="#fff"
                />

            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:background="@drawable/lsttitle2"
                android:layout_height="match_parent"
                android:textColor="#fff"
                android:text="手刹"/>
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:background="@drawable/lsttitle2"
                android:layout_height="match_parent"
                android:textColor="#fff"
                android:text="车门"/>
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:background="@drawable/lsttitle2"
                android:layout_height="match_parent"
                android:textColor="#fff"
                android:text="喇叭"/>
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:background="@drawable/lsttitle2"
                android:layout_height="match_parent"
                android:textColor="#fff"
                android:text="近光灯"/>
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:background="@drawable/lsttitle2"
                android:layout_height="match_parent"
                android:textColor="#fff"
                android:text="远光灯"/>
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:background="@drawable/lsttitle2"
                android:layout_height="match_parent"
                android:textColor="#fff"
                android:text="左灯"/>
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:background="@drawable/lsttitle2"
                android:layout_height="match_parent"
                android:textColor="#fff"
                android:text="右灯"/>
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:background="@drawable/lsttitle2"
                android:layout_height="match_parent"
                android:textColor="#fff"
                android:text="示宽灯"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/text_style"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal">

            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:background="@drawable/lsttitle2"
                android:layout_height="match_parent"
                android:text="倒档"
                android:textColor="#fff"
                />

            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:background="@drawable/lsttitle2"
                android:layout_height="match_parent"
                android:textColor="#fff"
                android:text="离合器"/>
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:background="@drawable/lsttitle2"
                android:layout_height="match_parent"
                android:textColor="#fff"
                android:text="刹车"/>

            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:background="@drawable/lsttitle2"
                android:layout_height="match_parent"
                android:textColor="#fff"
                android:text="点火"
                android:id="@+id/button" />

            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:background="@drawable/lsttitle2"
                android:layout_height="match_parent"
                android:textColor="#fff"
                android:text="有电"/>
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:background="@drawable/lsttitle2"
                android:layout_height="match_parent"
                android:textColor="#fff"
                android:text="雾灯"/>
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:background="@drawable/lsttitle2"
                android:layout_height="match_parent"
                android:textColor="#fff"
                android:text="双跳"/>
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:background="@drawable/lsttitle2"
                android:layout_height="match_parent"
                android:textColor="#fff"
                android:text="雨刮"/>
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:background="@drawable/lsttitle2"
                android:layout_height="match_parent"
                android:textColor="#fff"
                android:text="发电机"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
