<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_simulation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    tools:context="com.jiaokaokeji.gaochuangkeji.myclass.Activity.SimulationActivity">
    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="fill_parent"
        android:layout_weight="1" >

        <RelativeLayout
            android:id="@+id/ll1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#FFA500">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/bash_car" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="科目二训练"
                android:textSize="35px"
                android:layout_below="@+id/imageView1"
                android:layout_centerHorizontal="true"
                android:textColor="#FFFFFF"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll2"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#7FFF00">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/bash_car" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="科目三训练"
                android:textSize="35px"
                android:layout_below="@+id/imageView2"
                android:layout_centerHorizontal="true"
                android:textColor="#FFFFFF"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll3"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#00BFFF">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_below="@+id/imageView3"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:text="信号测试"
                android:textSize="35px"
                android:textColor="#FFFFFF"/>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bash_car"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="fill_parent"
        android:layout_weight="1" >
        <RelativeLayout
            android:id="@+id/ll4"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#FF00FF">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/bash_car" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="参数设置"
                android:textSize="35px"
                android:layout_below="@+id/imageView4"
                android:layout_centerHorizontal="true"
                android:textColor="#FFFFFF"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/ll5"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#00ced1">
            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/bash_car" />
            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/imageView5"
                android:text="科目二采集"
                android:textSize="35px"
                android:textColor="#FFFFFF"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/ll6"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#008b8b" >
            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/bash_car" />
            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退      出"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/imageView6"
                android:textSize="35px"
                android:textColor="#FFFFFF"/>
        </RelativeLayout>
    </TableRow>

</TableLayout>
