<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_personal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    tools:context="com.jiaokaokeji.gaochuangkeji.my.Activity.PersonalActivity">
    <RelativeLayout
        android:id="@+id/title_top"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/main_style"
        >
        <ImageView
            android:id="@+id/iv"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/back"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:text="个人资料"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_mytx"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/title_top"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="头像"
            android:layout_marginLeft="20dp"
            android:textSize="13sp"
            android:textColor="@color/commo_text_color"/>
        <ImageView
            android:id="@+id/iv_to_myHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="6dp"
            android:src="@drawable/more"
            android:layout_marginRight="10dp"
            />
        <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/iv_modify_myHead"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/head"
        app:civ_border_width="0dp"
            android:layout_toLeftOf="@id/iv_to_myHead"
            android:layout_marginRight="20dp"
        android:layout_centerVertical="true"
        app:civ_border_color="#FF000000"/>
    </RelativeLayout>
    <View
        android:id="@+id/v"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/rl_mytx"
        android:background="@color/line"/>
    <RelativeLayout
        android:id="@+id/rl_mync"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/v"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="昵称"
            android:layout_marginLeft="20dp"
            android:textSize="13sp"
            android:textColor="@color/commo_text_color"/>
        <ImageView
            android:id="@+id/iv_to_mync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="6dp"
            android:src="@drawable/more"
            android:layout_marginRight="10dp"
            />
       <TextView
           android:id="@+id/tv"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_toLeftOf="@id/iv_to_mync"
           android:layout_marginRight="20dp"
           android:layout_centerVertical="true"
           android:textSize="13sp"
           android:textColor="@color/grey"
           />
    </RelativeLayout>
    <View
        android:id="@+id/v1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/rl_mync"
        android:background="@color/line"/>
    <RelativeLayout
        android:id="@+id/rl_myxm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/v1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="姓名"
            android:layout_marginLeft="20dp"
            android:textSize="13sp"
            android:textColor="@color/commo_text_color"/>
        <ImageView
            android:id="@+id/iv_to_myxm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="6dp"
            android:src="@drawable/more"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/iv_to_myxm"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:textSize="13sp"
            android:textColor="@color/grey"
            />
    </RelativeLayout>
    <View
        android:id="@+id/v2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/rl_myxm"
        android:background="@color/line"/>
    <RelativeLayout
        android:id="@+id/rl_myph"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/v2"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="手机"
            android:layout_marginLeft="20dp"
            android:textSize="13sp"
            android:textColor="@color/commo_text_color"/>
        <ImageView
            android:id="@+id/iv_to_myph"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="6dp"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/iv_to_myph"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:textSize="13sp"
            android:textColor="@color/grey"
            />
    </RelativeLayout>
    <View
        android:id="@+id/v3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/rl_myph"
        android:background="@color/line"/>
    <RelativeLayout
        android:id="@+id/rl_mysex"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/v3"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="性别"
            android:layout_marginLeft="20dp"
            android:textSize="13sp"
            android:textColor="@color/commo_text_color"/>
        <ImageView
            android:id="@+id/iv_to_mysex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="6dp"
            android:src="@drawable/more"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/iv_to_mysex"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:textSize="13sp"
            android:textColor="@color/grey"
            />
    </RelativeLayout>
    <View
        android:id="@+id/v4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/rl_mysex"
        android:background="@color/line"/>
    <RelativeLayout
        android:id="@+id/rl_myyear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/v4"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="年龄"
            android:layout_marginLeft="20dp"
            android:textSize="13sp"
            android:textColor="@color/commo_text_color"/>
        <ImageView
            android:id="@+id/iv_to_myyear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="6dp"
            android:src="@drawable/more"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:id="@+id/tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/iv_to_myyear"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:textSize="13sp"
            android:textColor="@color/grey"
            />
    </RelativeLayout>
    <View
        android:id="@+id/v5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/rl_myyear"
        android:background="@color/line"/>
    <RelativeLayout
        android:id="@+id/rl_mysf"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/v5"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="身份证"
            android:layout_marginLeft="20dp"
            android:textSize="13sp"
            android:textColor="@color/commo_text_color"/>
        <ImageView
            android:id="@+id/iv_to_mysf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="6dp"
            android:src="@drawable/more"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:id="@+id/tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/iv_to_mysf"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:textSize="13sp"
            android:textColor="@color/grey"
            />
    </RelativeLayout>
    <View
        android:id="@+id/v6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/rl_mysf"
        android:background="@color/line"/>
    <RelativeLayout
        android:id="@+id/rl_mydz"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/v6"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="地址"
            android:layout_marginLeft="20dp"
            android:textSize="13sp"
            android:textColor="@color/commo_text_color"/>
        <ImageView
            android:id="@+id/iv_to_mydz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="6dp"
            android:src="@drawable/more"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:id="@+id/tv6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/iv_to_mydz"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:textSize="13sp"
            android:textColor="@color/grey"
            />
    </RelativeLayout>
</RelativeLayout>
