<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jiaokaokeji.gaochuangkeji.book.Book">
    <com.jiaokaokeji.gaochuangkeji.book.prjo.PullScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/tiku"
            />
    <LinearLayout
        android:layout_below="@id/iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <com.shizhefei.view.indicator.ScrollIndicatorView
        android:id="@+id/moretab_indicator"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:fillViewport="false"
        android:background="@color/main_style" />

    <android.support.v4.view.ViewPager
        android:id="@+id/moretab_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </android.support.v4.view.ViewPager>
    </LinearLayout>
    </RelativeLayout>
    </com.jiaokaokeji.gaochuangkeji.book.prjo.PullScrollView>
</FrameLayout>
