<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jiaokaokeji.gaochuangkeji.book.Book">
    <com.jiaokaokeji.gaochuangkeji.book.prjo.PullScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:background="@drawable/tiku"
            />
    <LinearLayout
        android:layout_below="@id/iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <com.shizhefei.view.indicator.ScrollIndicatorView
        android:id="@+id/moretab_indicator"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:fillViewport="false"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/white" />

    <android.support.v4.view.ViewPager
        android:id="@+id/moretab_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </android.support.v4.view.ViewPager>
    </LinearLayout>
        <RelativeLayout
            android:id="@+id/buttons_wrapper_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:clipChildren="false"
            android:clipToPadding="false" >
            <TextView
                android:id="@+id/button_photo"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="90dp"
                android:gravity="center"
                android:textSize="13sp"
                android:textColor="#fff"
                android:text="C1/C2/C3"
                android:background="@drawable/circle"
                android:visibility="gone" />
            <TextView
                android:id="@+id/button_photo1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="70dp"
                android:layout_marginRight="70dp"
                android:gravity="center"
                android:textSize="13sp"
                android:textColor="#fff"
                android:text="A1/A3/B1"
                android:background="@drawable/circle"
                android:visibility="gone" />
            <TextView
                android:id="@+id/button_people"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="90dp"
                android:gravity="center"
                android:textSize="13sp"
                android:textColor="#fff"
                android:text="A2/B2"
                android:background="@drawable/circle"
                android:visibility="gone" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/buttons_show_hide_button_layout"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/circle2" >
            <TextView
                android:id="@+id/buttons_show_hide_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:textSize="13sp"
                android:gravity="center"
                android:text="请选择驾照类型"
                android:textColor="@color/white"
                android:src="@drawable/circle2"/>
        </RelativeLayout>
    </RelativeLayout>
    </com.jiaokaokeji.gaochuangkeji.book.prjo.PullScrollView>
</FrameLayout>
