<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jiaokaokeji.gaochuangkeji.my.My">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F4F4F4">
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background">
        <ImageButton
            android:id="@+id/ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/set"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"/>
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ib2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/head"
            app:civ_border_width="0dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/ib"
            app:civ_border_color="#FF000000"/>
    </RelativeLayout>
        <RelativeLayout
            android:layout_below="@id/rl"
            android:id="@+id/rl1"
            android:background="@drawable/round_border_green_selector1"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/ll"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <Button
                android:id="@+id/btn_1"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:text="个人资料"
                android:background="@color/white"
                android:gravity="center"
                android:textColor="@color/main_bg"
                android:drawableTop="@drawable/menu1"
                android:textSize="13sp"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:paddingBottom="4dp"
                />
                <Button
                    android:id="@+id/btn_2"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:text="学车档案"
                    android:background="@color/white"
                    android:gravity="center"
                    android:textColor="@color/main_bg"
                    android:drawableTop="@drawable/menu2"
                    android:textSize="13sp"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:paddingBottom="4dp"
                    />
                <Button
                    android:id="@+id/btn_3"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:text="我的订单"
                    android:background="@color/white"
                    android:gravity="center"
                    android:textColor="@color/main_bg"
                    android:drawableTop="@drawable/menu3"
                    android:textSize="13sp"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:paddingBottom="4dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="18dp"
                android:id="@+id/ll1"
                android:layout_below="@id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
               android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_5"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:text="驾照类型"
                    android:background="@color/white"
                    android:gravity="center"
                    android:textColor="@color/main_bg"
                    android:drawableTop="@drawable/menu4"
                    android:textSize="13sp"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:paddingBottom="4dp"
                    />
                <Button
                    android:id="@+id/btn_6"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:text="离线视频"
                    android:background="@color/white"
                    android:gravity="center"
                    android:textColor="@color/main_bg"
                    android:drawableTop="@drawable/menu5"
                    android:textSize="13sp"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:paddingBottom="4dp"
                    />
                <Button
                    android:id="@+id/btn_4"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:text="意见反馈"
                    android:background="@color/white"
                    android:gravity="center"
                    android:textColor="@color/main_bg"
                    android:drawableTop="@drawable/menu6"
                    android:textSize="13sp"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:paddingBottom="4dp"
                    />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>
