<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.jiaokaokeji.gaochuangkeji.book.fragement.Book1_fragement">
        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
                <FrameLayout
                    android:layout_below="@id/iv"
                    android:id="@+id/fl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/ll2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:text="随机练习"
                            android:gravity="center"
                            android:drawableTop="@drawable/myclass_selected"
                            android:textSize="13sp"
                            android:layout_weight="1"
                            android:paddingTop="10dp"
                            android:paddingBottom="4dp"
                            />
                                <TextView
                                    android:layout_marginTop="5dp"
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/jianbian"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="80dp"
                                    android:text="章节练习"
                                    android:gravity="center"
                                    android:drawableTop="@drawable/myclass_selected"
                                    android:textSize="13sp"
                                    android:layout_weight="1"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="4dp"
                                    />
                        </LinearLayout>
                                <TextView
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_below="@id/ll2"
                                    android:id="@+id/v"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@drawable/jianbian"/>
                        <LinearLayout
                            android:layout_below="@id/v"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="80dp"
                                    android:text="顺序练习"
                                    android:gravity="center"
                                    android:drawableTop="@drawable/myclass_selected"
                                    android:textSize="13sp"
                                    android:layout_weight="1"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="4dp"
                                    />
                                <TextView
                                    android:layout_marginBottom="5dp"
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/jianbian"
                                    />
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="80dp"
                                    android:text="我的错题"
                                    android:gravity="center"
                                    android:drawableTop="@drawable/myclass_selected"
                                    android:textSize="13sp"
                                    android:layout_weight="1"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="4dp"
                                    />
                        </LinearLayout>
                                        <at.markushi.ui.CircleButton
                                            android:id="@+id/btn_8"
                                            android:layout_width="90dip"
                                            android:layout_height="90dip"
                                           android:layout_centerInParent="true"
                                            app:cb_color="@color/main_style"
                                            app:cb_pressedRingWidth="4dip"
                                            />
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                           android:layout_centerInParent="true"
                                            android:text="模拟考试"
                                            android:textColor="@color/white"/>
                        </RelativeLayout>
                </FrameLayout>
                <View
                    android:layout_below="@id/fl"
                    android:id="@+id/v1"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@color/line"/>
        </RelativeLayout>
       </ScrollView>
</FrameLayout>
