<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:staggered="http://schemas.android.com/apk/res-auto"
    tools:context="com.jiaokaokeji.gaochuangkeji.book.fragement.Book1_fragement">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_weight="1">
                <at.markushi.ui.CircleButton
                    android:id="@+id/btn_1"
                    android:layout_width="64dip"
                    android:layout_height="64dip"
                    android:src="@drawable/apply"
                    android:layout_centerHorizontal="true"
                    app:cb_color="#FAAF13"
                    app:cb_pressedRingWidth="4dip" />
                <TextView
                    android:layout_below="@+id/btn_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:text="科二规则"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_weight="1">
                <at.markushi.ui.CircleButton
                    android:id="@+id/btn_2"
                    android:layout_width="64dip"
                    android:layout_height="64dip"
                    android:src="@drawable/apply"
                    android:layout_centerHorizontal="true"
                    app:cb_color="#FAAF13"
                    app:cb_pressedRingWidth="4dip" />
                <TextView
                    android:layout_below="@+id/btn_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:text="倒车入库"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_weight="1">
                <at.markushi.ui.CircleButton
                    android:id="@+id/btn_3"
                    android:layout_width="64dip"
                    android:layout_height="64dip"
                    android:src="@drawable/apply"
                    android:layout_centerHorizontal="true"
                    app:cb_color="#FAAF13"
                    app:cb_pressedRingWidth="4dip" />
                <TextView
                    android:layout_below="@+id/btn_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:text="上坡起步"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_below="@id/ll"
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_weight="1">
                <at.markushi.ui.CircleButton
                    android:id="@+id/btn_5"
                    android:layout_width="64dip"
                    android:layout_height="64dip"
                    android:src="@drawable/apply"
                    android:layout_centerHorizontal="true"
                    app:cb_color="#FAAF13"
                    app:cb_pressedRingWidth="4dip" />
                <TextView
                    android:layout_below="@+id/btn_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:text="侧方停车"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_weight="1">
                <at.markushi.ui.CircleButton
                    android:id="@+id/btn_6"
                    android:layout_width="64dip"
                    android:layout_height="64dip"
                    android:src="@drawable/apply"
                    android:layout_centerHorizontal="true"
                    app:cb_color="#FAAF13"
                    app:cb_pressedRingWidth="4dip" />
                <TextView
                    android:layout_below="@+id/btn_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:text="曲线行驶"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_weight="1">
                <at.markushi.ui.CircleButton
                    android:id="@+id/btn_7"
                    android:layout_width="64dip"
                    android:layout_height="64dip"
                    android:src="@drawable/apply"
                    android:layout_centerHorizontal="true"
                    app:cb_color="#FAAF13"
                    app:cb_pressedRingWidth="4dip" />
                <TextView
                    android:layout_below="@+id/btn_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:text="直角转弯"/>
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_below="@id/ll1"
            android:id="@+id/v"
            android:layout_width="match_parent"
            android:layout_height="15dp"/>
        <LinearLayout
            android:layout_below="@id/v"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="科二视频"
            android:textSize="13sp"
            />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
