<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.jiaokaokeji.gaochuangkeji.book.fragement.Book1_fragement">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_weight="1">
                <at.markushi.ui.CircleButton
                    android:id="@+id/btn_1"
                    android:layout_width="64dip"
                    android:layout_height="64dip"
                    android:src="@drawable/apply"
                    android:layout_centerHorizontal="true"
                    app:cb_color="#FAAF13"
                    app:cb_pressedRingWidth="4dip" />
                <TextView
                    android:layout_below="@+id/btn_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:text="顺序练习"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_weight="1">
                <at.markushi.ui.CircleButton
                    android:id="@+id/btn_2"
                    android:layout_width="64dip"
                    android:layout_height="64dip"
                    android:src="@drawable/apply"
                    android:layout_centerHorizontal="true"
                    app:cb_color="#FAAF13"
                    app:cb_pressedRingWidth="4dip" />
                <TextView
                    android:layout_below="@+id/btn_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:text="随机练习"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_weight="1">
                <at.markushi.ui.CircleButton
                    android:id="@+id/btn_3"
                    android:layout_width="64dip"
                    android:layout_height="64dip"
                    android:src="@drawable/apply"
                    android:layout_centerHorizontal="true"
                    app:cb_color="#FAAF13"
                    app:cb_pressedRingWidth="4dip" />
                <TextView
                    android:layout_below="@+id/btn_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:text="章节练习"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_below="@id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_weight="1">
                <at.markushi.ui.CircleButton
                    android:id="@+id/btn_5"
                    android:layout_width="64dip"
                    android:layout_height="64dip"
                    android:src="@drawable/apply"
                    android:layout_centerHorizontal="true"
                    app:cb_color="#FAAF13"
                    app:cb_pressedRingWidth="4dip" />
                <TextView
                    android:layout_below="@+id/btn_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:text="模拟考试"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_weight="1">
                <at.markushi.ui.CircleButton
                    android:id="@+id/btn_6"
                    android:layout_width="64dip"
                    android:layout_height="64dip"
                    android:src="@drawable/apply"
                    android:layout_centerHorizontal="true"
                    app:cb_color="#FAAF13"
                    app:cb_pressedRingWidth="4dip" />
                <TextView
                    android:layout_below="@+id/btn_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:text="我的错题"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_weight="1">
                <at.markushi.ui.CircleButton
                    android:id="@+id/btn_7"
                    android:layout_width="64dip"
                    android:layout_height="64dip"
                    android:src="@drawable/apply"
                    android:layout_centerHorizontal="true"
                    app:cb_color="#FAAF13"
                    app:cb_pressedRingWidth="4dip" />
                <TextView
                    android:layout_below="@+id/btn_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:text="科四技巧"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>

