<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:staggered="http://schemas.android.com/apk/res-auto"
    tools:context="com.jiaokaokeji.gaochuangkeji.book.fragement.Book1_fragement">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <View
        android:id="@+id/v1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <com.jiaokaokeji.gaochuangkeji.book.prjo.MyScollview
        android:id="@+id/myScollview"
        android:layout_below="@id/v1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_weight="1">
                <at.markushi.ui.CircleButton
                    android:id="@+id/btn_1"
                    android:layout_width="64dip"
                    android:layout_height="64dip"
                    android:src="@drawable/rule"
                    android:layout_centerHorizontal="true"
                    app:cb_color="#1296db"
                    android:scaleType="fitXY"
                    app:cb_pressedRingWidth="4dip" />
                <TextView
                    android:layout_below="@+id/btn_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#999999"
                    android:layout_centerHorizontal="true"
                    android:text="科二规则"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_weight="1">
                <at.markushi.ui.CircleButton
                    android:id="@+id/btn_2"
                    android:layout_width="64dip"
                    android:layout_height="64dip"
                    android:src="@drawable/ruku"
                    android:layout_centerHorizontal="true"
                    app:cb_color="#7d4ce4"
                    android:scaleType="center"
                    app:cb_pressedRingWidth="4dip" />
                <TextView
                    android:layout_below="@+id/btn_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#999999"
                    android:layout_centerHorizontal="true"
                    android:text="倒车入库"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_weight="1">
                <at.markushi.ui.CircleButton
                    android:id="@+id/btn_3"
                    android:layout_width="64dip"
                    android:layout_height="64dip"
                    android:src="@drawable/qibu"
                    android:layout_centerHorizontal="true"
                    app:cb_color="#09b9f4"
                    android:scaleType="fitXY"
                    app:cb_pressedRingWidth="4dip" />
                <TextView
                    android:layout_below="@+id/btn_3"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#999999"
                    android:singleLine="true"
                    android:layout_centerHorizontal="true"
                    android:text="坡道定点停车和起步"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_below="@id/ll"
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_weight="1">
                <at.markushi.ui.CircleButton
                    android:id="@+id/btn_4"
                    android:layout_width="64dip"
                    android:layout_height="64dip"
                    android:src="@drawable/park"
                    android:layout_centerHorizontal="true"
                    app:cb_color="#FAAF13"
                    app:cb_pressedRingWidth="4dip" />
                <TextView
                    android:layout_below="@+id/btn_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#999999"
                    android:layout_centerHorizontal="true"
                    android:text="侧方停车"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_weight="1">
                <at.markushi.ui.CircleButton
                    android:id="@+id/btn_5"
                    android:layout_width="64dip"
                    android:layout_height="64dip"
                    android:src="@drawable/quxian"
                    android:layout_centerHorizontal="true"
                    app:cb_color="#fe970e"
                    app:cb_pressedRingWidth="4dip" />
                <TextView
                    android:layout_below="@+id/btn_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#999999"
                    android:layout_centerHorizontal="true"
                    android:text="曲线行驶"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_weight="1">
                <at.markushi.ui.CircleButton
                    android:id="@+id/btn_6"
                    android:layout_width="64dip"
                    android:layout_height="64dip"
                    android:src="@drawable/zhuanwan"
                    android:layout_centerHorizontal="true"
                    app:cb_color="#f4827e"
                    app:cb_pressedRingWidth="4dip" />
                <TextView
                    android:layout_below="@+id/btn_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#999999"
                    android:layout_centerHorizontal="true"
                    android:text="直角转弯"/>
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_below="@id/ll1"
            android:id="@+id/v"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="#f0f0f0"/>
        <TextView
            android:id="@+id/tv"
            android:layout_below="@id/v"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="科二视频"
            android:textSize="18sp"
            />
            <com.jiaokaokeji.gaochuangkeji.book.StaggeredGridView.MyGrigview
                android:id="@+id/staggeredGridView1"
                android:layout_below="@id/tv"
                android:numColumns="2"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:horizontalSpacing="5dp"
                android:verticalSpacing="5dp"
                android:background="#f0f0f0"
                android:scrollbars="none">
            </com.jiaokaokeji.gaochuangkeji.book.StaggeredGridView.MyGrigview>
    </RelativeLayout>
    </com.jiaokaokeji.gaochuangkeji.book.prjo.MyScollview>
    </RelativeLayout>
</FrameLayout>
