<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.jiaokaokeji.gaochuangkeji.book.fragement.Book1_fragement">
        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
                <FrameLayout
                    android:layout_below="@id/iv"
                    android:id="@+id/fl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/ll2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                        <Button
                            android:id="@+id/btn_1"
                            android:layout_width="0dp"
                            android:layout_height="90dp"
                            android:text="随机练习"
                            android:gravity="center"
                            android:drawableTop="@drawable/random"
                            android:textSize="13sp"
                            android:layout_weight="1"
                            android:textColor="@color/main_style"
                            android:background="@color/white"
                            android:paddingTop="10dp"
                            android:paddingBottom="4dp"
                            />
                                <TextView
                                    android:layout_marginTop="5dp"
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/jianbian"/>
                                <Button
                                    android:id="@+id/btn_2"
                                    android:layout_width="0dp"
                                    android:layout_height="90dp"
                                    android:text="章节练习"
                                    android:background="@color/white"
                                    android:gravity="center"
                                    android:textColor="@color/main_style"
                                    android:drawableTop="@drawable/chapter"
                                    android:textSize="13sp"
                                    android:layout_weight="1"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="4dp"
                                    />
                        </LinearLayout>
                                <TextView
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_below="@id/ll2"
                                    android:id="@+id/v"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@drawable/jianbian"/>
                        <LinearLayout
                            android:layout_below="@id/v"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                                <Button
                                    android:id="@+id/btn_3"
                                    android:layout_width="0dp"
                                    android:layout_height="90dp"
                                    android:text="顺序练习"
                                    android:gravity="center"
                                    android:background="@color/white"
                                    android:drawableTop="@drawable/order"
                                    android:textSize="13sp"
                                    android:textColor="@color/main_style"
                                    android:layout_weight="1"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="4dp"
                                    />
                                <TextView
                                    android:layout_marginBottom="5dp"
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/jianbian"
                                    />
                                <Button
                                    android:id="@+id/btn_4"
                                    android:layout_width="0dp"
                                    android:layout_height="90dp"
                                    android:text="我的错题"
                                    android:gravity="center"
                                    android:background="@color/white"
                                    android:drawableTop="@drawable/error"
                                    android:textSize="13sp"
                                    android:textColor="@color/main_style"
                                    android:layout_weight="1"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="4dp"
                                    />
                        </LinearLayout>
                                        <at.markushi.ui.CircleButton
                                            android:id="@+id/btn_8"
                                            android:layout_width="90dip"
                                            android:layout_height="90dip"
                                           android:layout_centerInParent="true"
                                            app:cb_color="@color/main_style"
                                            app:cb_pressedRingWidth="4dip"
                                            />
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                           android:layout_centerInParent="true"
                                            android:text="模拟考试"
                                            android:textColor="@color/white"/>
                        </RelativeLayout>
                </FrameLayout>
                <View
                    android:layout_below="@id/fl"
                    android:id="@+id/v1"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@color/line"/>
                <RadioGroup
                    android:id="@+id/rg_tab"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_alignParentBottom="true"
                    android:background="#f7f7f7"
                    android:layout_below="@id/v1"
                    android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_rb1"
                            style="@style/radiobtn"
                            android:drawableTop="@drawable/radiotab_home_selector"
                            android:text="科一技巧"
                            android:textSize="12sp"
                            android:paddingTop="8dp"
                            android:paddingBottom="4dp"
                            android:textColor="@drawable/radiotab_textcolor_seletor"
                            />

                        <RadioButton
                            android:id="@+id/rb_rb2"
                            style="@style/radiobtn"
                            android:drawableTop="@drawable/radiotab_find_class"
                            android:text="图标速记"
                            android:textSize="12sp"
                            android:paddingTop="8dp"
                            android:paddingBottom="4dp"
                            android:textColor="@drawable/radiotab_textcolor_seletor" />

                        <RadioButton
                            android:id="@+id/rb_rb3"
                            style="@style/radiobtn"
                            android:drawableTop="@drawable/radiotab_service_book"
                            android:text="题库"
                            android:textSize="12sp"
                            android:paddingTop="8dp"
                            android:paddingBottom="4dp"
                            android:textColor="@drawable/radiotab_textcolor_seletor" />

                        <RadioButton
                            android:id="@+id/rb_rb4"
                            style="@style/radiobtn"
                            android:drawableTop="@drawable/radiotab_chat_my"
                            android:text="我的"
                            android:paddingTop="7dp"
                            android:paddingBottom="4dp"
                            android:textSize="12sp"
                            android:textColor="@drawable/radiotab_textcolor_seletor" />
                </RadioGroup>
        </RelativeLayout>
       </ScrollView>
</FrameLayout>
