<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jiaokaokeji.gaochuangkeji.my.My">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background">
        <ImageButton
            android:id="@+id/ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/set"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"/>
        <ImageButton
            android:id="@+id/ib2"
            android:layout_below="@id/ib"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/head"
            android:layout_centerInParent="true"
            />
        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="点击登录"
            android:textSize="18sp"
            android:textColor="@color/grey"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_below="@id/ib2"/>
    </RelativeLayout>
        <RelativeLayout
            android:layout_below="@id/rl"
            android:id="@+id/rl1"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="-20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <Button
                android:id="@+id/btn_1"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:text="个人资料"
                android:background="@color/white"
                android:gravity="center"
                android:textColor="@color/main_bg"
                android:drawableTop="@drawable/data"
                android:textSize="13sp"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:paddingBottom="4dp"
                />
                <Button
                    android:id="@+id/btn_2"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:text="学车档案"
                    android:background="@color/white"
                    android:gravity="center"
                    android:textColor="@color/main_bg"
                    android:drawableTop="@drawable/archives"
                    android:textSize="13sp"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:paddingBottom="4dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll1"
                android:layout_below="@id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_3"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:text="我的订单"
                    android:background="@color/white"
                    android:gravity="center"
                    android:textColor="@color/main_bg"
                    android:drawableTop="@drawable/order1"
                    android:textSize="13sp"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:paddingBottom="4dp"
                    />
                <Button
                    android:id="@+id/btn_4"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:text="意见反馈"
                    android:background="@color/white"
                    android:gravity="center"
                    android:textColor="@color/main_bg"
                    android:drawableTop="@drawable/feedback"
                    android:textSize="13sp"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:paddingBottom="4dp"
                    />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>
