<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.jiaokaokeji.gaochuangkeji.myclass.MyClass">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/main_style">

        <TextView
            android:id="@+id/bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的课程"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/saoma"
            android:src="@drawable/smile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:onClick="onClick"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"

           />
        <View
            android:id="@+id/struct"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <cn.sdaduanbilei.library.DashboardView
        android:id="@+id/dash_board"
        android:layout_below="@+id/rl_top"
        android:layout_width="220dp"
        android:layout_height="220dp"
        app:dashTitle="Process"
        app:dashTitleSize="20sp"
        app:dashProMax="100"
        app:dashProgress="80"
        app:dashProColor="@color/chengse"
        app:dashColor="@color/qianhui"
        app:dashProWidth="12dp"
        android:layout_marginLeft="20dp"
        app:dashWidth="6dp"
        app:dashIcon="@drawable/rount_fangx"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/tv_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/dash_board"
        android:layout_toRightOf="@+id/dash_board"
        android:layout_marginLeft="10dp"
        android:text="当前进度"/>
    <TextView
        android:id="@+id/tv_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/dash_board"
        android:text="80%"
        android:textColor="@color/main_style"
        android:textSize="50sp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/tv_now"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/dash_board"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="安全文明驾驶常识备考阶段，系统学习、预约考试、通过理论考试即可获取驾照"
        android:layout_below="@+id/tv_percent"
        />
    <LinearLayout
        android:id="@+id/line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/dash_board"
        android:layout_toRightOf="@+id/dash_board"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">
        <View
            android:layout_width="30dp"
            android:layout_height="4dp"
            android:layout_gravity="center_vertical"
            android:background="@color/main_style"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="已完成"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/line2"
        android:layout_toRightOf="@+id/dash_board"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">
        <View
            android:layout_width="30dp"
            android:layout_height="4dp"
            android:layout_gravity="center_vertical"
            android:background="@color/text_style"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="未完成"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/mid_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#f0f0f0"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/dash_board"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginTop="3dp"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/jiaxiaozixun"
            android:layout_marginBottom="3dp"
            android:layout_gravity="center_vertical"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:background="#30000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="服务是根本，质量求生存"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/mid_bar"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btn_1"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:text="实战模拟"
            android:textSize="18sp"
            android:layout_height="match_parent" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <Button
                android:id="@+id/btn_2"
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:layout_height="0dp" />
            <Button
                android:id="@+id/btn_3"
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:layout_height="0dp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
