<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_style"
        android:padding="8dp"
        android:gravity="center"
        android:textColor="#eee"
        android:textSize="25sp"
        android:textStyle="bold"
        />
    <RadioGroup
        android:id="@+id/rg"
        android:background="@color/white"
       android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:gravity="center"
            android:id="@+id/rb1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="男"
            android:textSize="18sp"
            android:button="@null"
            android:paddingLeft="70dp"
            android:drawableLeft="@android:drawable/btn_radio"
            />

        <RadioButton
            android:id="@+id/rb2"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="女"
            android:textSize="18sp"
            android:button="@null"
            android:paddingLeft="70dp"
            android:drawableLeft="@android:drawable/btn_radio"/>
    </RadioGroup>
</LinearLayout>

