<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:my="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<TextView
		android:id="@+id/tv_dialog_title"
		android:layout_width="match_parent"
		android:paddingLeft="5dp"
		android:paddingRight="5dp"
		android:layout_height="wrap_content"
		android:background="@color/white"
		android:padding="8dp"
		android:gravity="center"
		android:textColor="@color/black_text"
		android:textSize="20sp"
		android:textStyle="bold"
		/>

	<com.jiaokaokeji.gaochuangkeji.my.prjo.PayRadioGroup
    android:id="@+id/genderGroup"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    my:orientation="vertical"
    > 
    <com.jiaokaokeji.gaochuangkeji.my.prjo.PayRadioPurified
        android:id="@+id/p1"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:background="@drawable/bg_border_selector"
		my:radio="@drawable/radio"
		my:logoo="@drawable/ic_alipay_plugin"
        my:title1="支付宝客户端支付"
		my:desc="支付银行卡支付，支付更安全"
		my:checked="true"
		/>
    <com.jiaokaokeji.gaochuangkeji.my.prjo.PayRadioPurified
        android:id="@+id/p2"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:background="@drawable/bg_border_selector"
        my:radio="@drawable/radio"
        my:logoo="@drawable/ic_alipay_wap"
		my:title1="支付宝网页支付"
		my:desc="支持银行卡支付，无需登录"
        /> 
	<com.jiaokaokeji.gaochuangkeji.my.prjo.PayRadioPurified
	    android:id="@+id/p3"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:background="@drawable/bg_border_selector"
		my:radio="@drawable/radio"
		my:logoo="@drawable/weixinzhifu"
		my:title1="微信支付"
		my:desc="支付银行卡支付，支付更安全"
        /> 
    <com.jiaokaokeji.gaochuangkeji.my.prjo.PayRadioPurified
        android:id="@+id/p4"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:background="@drawable/bg_border_selector"
        my:radio="@drawable/radio"
        my:logoo="@drawable/ic_tenpay_wap"
        my:title1="财付通支付"
		my:desc="支持银行卡和财付通账号支付"
        /> 
	</com.jiaokaokeji.gaochuangkeji.my.prjo.PayRadioGroup>
</LinearLayout>